<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    tools:context="ru.taximaster.testapp.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/map"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_map_outline"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Искать"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>
